* {
  box-sizing: border-box;
}
body {
  display: grid;
  grid: auto auto/1fr auto 1fr;
  margin: 0;  
}
@media (max-width:678px) {
body {
  display: grid;
  grid: auto auto/auto;
}
}
header {
  grid-area: 1/1/2/4;
  background: #444;
  text-align: center;
  margin: 0;
}
@media (max-width:678px) {
header {
  grid-area: 1/1/2/2;
}
}
.icon-information,.icon-skill,.icon-map,.icon-school,.icon-work,.icon-project {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1/1/2/2;
  justify-self: center;
  align-self: center;
  color: black;
  background: rgb(1, 155, 206);
  width: 40px;
  height: 40px;
  color: white;
  border-radius: 50%;
}
.avator {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-top: 40px;
}
header > h1 {
  margin: 20; 
  font-size: 20px;
  color: #aaa;
}
header > p {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #999;
}
main {
  margin-top: 20px;
  grid-area: 2/2/3/3;
  display: grid;
  grid: auto/auto auto;  
}
@media (max-width:678px) {
main {
  grid: auto auto/auto;
  grid-area: 2/1/3/2;
  margin: 10px;
}
}
.column-1 {
  grid-area: 1/1/2/2;
}
.column-2 {
  grid-area: 1/2/2/3;
}
@media (max-width:678px) {
.column-2 {
  grid-area: 2/1/3/2;
}
}

.wrap {
  display: grid;
  grid: 50px auto/70px 300px;
  margin-bottom: 90px;
}
@media (max-width:678px) {
  .wrap {
    grid: 50px auto/1fr 5fr;
  }
}

.wrap > h2 {
  grid-area: 1/2/2/3;
  font-size: 16px;
  display: flex;
  align-items: center;
}
.wrap > h2::after {
  content: "";
  flex: 1;
  border: 1px solid rgb(1, 155, 206);
  margin-left: 30px;
}
.detail {
  grid-area: 2/2/3/3;
  padding: 0;
  margin: 0;
}
.box-1 .detail > li {
  list-style: none;
  margin: 10px;
}

dd {
  margin: 10px 0 10px 0;
  width: 300px;
  background: grey;
  height: 4px;
  border-radius: 3px;
}
.bar {
  display: block;
  background: rgb(1, 155, 206);
  height: 4px;  
}
.wrap-2 {
  display: grid;
  grid: 50px auto/70px 500px;
}
@media (max-width:678px) {
  .wrap-2 {
    grid: auto auto/1fr 5fr;
  }
}

.wrap-2 > h2 {
  grid-area: 1/2/2/3;
  font-size: 16px;
  display: flex;
  align-items: center;
}
.wrap-2 > h2::after {
  content: "";
  flex: 1;
  width: 100px;
  border: 1px solid rgb(1, 155, 206);
  margin-left: 30px;
}
.wrap-2 .detail > li {
 display: grid;
 grid: auto auto/1fr auto auto;
 align-items: center;
 grid-gap: 10px;
 margin: 0;
}
@media (max-width:678px) {
  .wrap-2 .detail > li {
    grid: auto auto auto /auto auto;
  }
}

.wrap-2 .detail .time {
grid-area: 1/1/2/2;
}
.wrap-2 .detail h3 {
grid-area: 1/2/2/3;
margin: 0;
}
@media (max-width:678px) {
  .wrap-2 .detail h3 {
    grid-area: 2/1/3/2;
  }
}

.wrap-2 .detail .profession {
grid-area: 1/3/2/4;
}
.wrap-2 .detail p {
grid-area: 2/2/3/3;
}

@media (max-width:678px) {
  .wrap-2 .detail p {
    grid-area: 3/1/4/2;
  }
}

.wrap-2 .detail .content {
grid-area: 2/2/3/4;
margin: 0;
padding: 0;
}
@media (max-width:678px) {
  .wrap-2 .detail .content {
    grid-area: 3/1/4/2;
  }
}




























